<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a {text-decoration: none; color : white; font-size: 2em;}
        #closebtn {margin-bottom: 100px;}
        #myDlg {
            width : 50%;
            height : 75%;
            border : none;
            background : inherit;
        }
        #screen {
            width : 100%;
            height : 90%;
            overflow : hidden;
            background: white;
            border-radius: 5px;
        }
        #screen_aside_left {
            width : 60%;
            height : 100%;
            float:left;
            margin-top : 7px;
            margin-left : 7px;
            margin-bottom : 7px;
        }
        #screen_aside_right {
            width : 35%;
            height : 100%;
            float : right;
            margin-top : 10px;
        }
        #map {
            width : 100%;
            height : 97%;
            border-radius: 5px;
        }
        h4 {margin : 3px;}
    </style>
</head>
<body>
    <button type = "button" onclick = "showDlg();"><img src = "http://placehold.it/45x45"></button>
    <div> <!--Dlg를 띄우기 위한 div-->
        <dialog id = "myDlg"> <!--Dlg선언-->
            <a href = '#' onclick = "closeDlg()" id = "closebtn">X</a> <!--Dlg를 닫을때 사용되는 X표시-->
            <div id = "screen"> <!--X표 밑의 Dlg내용-->
                <div id = "screen_aside_left"> <!--Dlg의 왼쪽 내용 즉 사진 파트-->
                    <img src = "http://placehold.it/100x100" id = "map"> <!--사진들어가야할 위치-->
                </div> <!--Dlg 왼쪽 div 닫아주고-->
                <div id = "screen_aside_right"> <!--Dlg오른쪽 파트-->
                    <div>경상남도 김해시 인제로 197</div> <!--주소및 다른 내용-->
                    <h4>인제대학교</h4>

                </div><!--Dlg 오른쪽 div 닫고-->
            </div><!--x표시 밑에 있는 Dlg div닫아주고-->
        </dialog><!--Dlg닫아주고-->
    </div><!--Dlg를 위해 있는 div닫아주고-->
    <script type = "text/javascript">
    var dlg = document.getElementById("myDlg");
    var s_dlg = document.getElementById("smallDlg");
        function showDlg() {            
            dlg.showModal();
        }
        function closeDlg() {
            dlg.close();
        }
    </script>
</body>
</html>